1987-((((((((1-50)-309809)-879875)-23743)-87)-(987+45879))-879878)-87).
(1987-(1-(50-(309809-(879875-(23743-(87-(987+(45879-(879878-87)))))))))).
((((7-7)*50)+3)-53).
(((((((((1987-1)-50)-309809)-879875)-23743)-87)-(987+45879))-879878)-87).
((((((((2-1.5)*4)*(2-1.5))*(4-4))*(0+7))*8)*9)*((0-6765)-88686)).
((((((((((((((((((((((((((1*2)-(3*4))*(5+6))*7)-8)*9)*(10+(11+((12-13)-(14+15)))))*(16+17))*18)*19)*(20+21))-22)*(23+((24-25)+26)))*27)*28)-29)*((((30-31)+32)-33)-(34+35)))*(36+37))*(38+39))*(40+41))*42)-43)*(44+45))*((46-47)-48))*49)*50).
(2-(((42)-4)*(0+(7*(8*(9*((0-6765)-88686))))))).
(4*(2-(((3-0)*(2*(3*((4-(1+((0-4)-5)))*((3-0)*((5+(4+(0+1)))*((5+2)*((1+5)*(3*(((0*(1*0))-((0*0)+(5*(2*(2*((3+(1+(3+3)))*(4*((5-(1-(4+2)))*(((3-(4+5))-1)-(1+(0+4)))))))))))*((1-3)*4)))))))))))-6))).
(((37-34)*(6*(18*(14*((18+29)*47)))))-(24-(14-0))).
(27*((43+(21-(((12-25)-18)-43)))*(20+(48+(11-(19+(((((43-(28+41))-(47+47))-(33+45))-(34+(30+37)))-25))))))).
Pk(1).
Podarok((4)+Podarok((4)+Podarok(4)*(4))*(4))*(4).
Podarok(12-3+(Snegurochka))*5*3.
Podarok(Ded Moroz)*2.
Podarok(4+Podarok(3)*5)*6.
Podarok(((Snegurochka-1+(1)))).
Ded Moroz+Moroz+Moroz+Moroz-Podarok(Moroz+Moroz+Moroz)-Podarok(Moroz+Moroz+Moroz-Podarok(Moroz+Moroz+Moroz))-Podarok(Moroz+Moroz+Moroz-Podarok(Moroz+Moroz+Moroz)-Podarok(Moroz+Moroz+Moroz-Podarok(Moroz+Moroz+Moroz))).
Podarok(Moroz+Podarok(Ded Moroz+Podarok(Ded Moroz*2-100500-Podarok(1337)))*1*2*3*4*5*Snegurochka-100500).
Podarok(Podarok(8)-Podarok(800)-Podarok(555)-Podarok(35)-Podarok(35)).
Podarok(13-805-560-40-40).
Podarok(Podarok(1)*2)*2.
Podarok(1)*2.
Padorok(10).
PodarokPodarok1.
Podarok(1Ded Moroz).
Podarok(Ded Moroz+Podarok1).
Podarok1.
PodarokDed Moroz.
Podarok((1)1).
Podarok(1(1)).
Podarok(1)1.
Podarok(Moroz)1
1Podarok(Moroz).
Podarok+7(123).
Podarok*2(3).
Ded Moroz-2016+Snegurochka-10+Podarok(0)+Moroz+30.
Ded Moroz(Podarok).
Podarok(Podarok).
Sne gurvits.
1+1234(567-1234567*Ded Moroz).
Podarok(Moroz-Ded Moroz+Podarok(-Ded Moroz)).
1Ded Moroz.
Ded Moroz-Podarok(0)-Podarok(Moroz)-Podarok(Snegurochka).
Podarok(Podarok(Podarok(Ded Moroz+Snegurochka))).
Podarok(Moroz-Ded Moroz)*2.
MorozMoroz.
(10)1.
(10)(1).
Snegurochka1.
Ded Moroz1.
Moroz(Moroz).
Ded Moroz.
DedMoroz.
Podarok(12-3+Snegurochka)+5*3.
2*Podarok(1+2+Moroz).
Snegurochka-30.